<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Debate</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <h1> The Development of AI will help Humanity</h1>
        <h2>Agree points: Shon Sojan</h2>
        <ol>
            <li> 
                <b> Efficiency and Automation:</b> AI has the potential to enhance efficiency and productivity in various industries. Automation and AI-powered systems can perform tasks more quickly and accurately.
            </il>
            <li> 
            <b> Healthcare Advancements:</b> AI can improve healthcare by aiding in the diagnosis of diseases, drug discovery, and personalized treatment plans.
            </li>
            <li> 
            <b> Economic Growth:</b> The development of AI technology can stimulate economic growth by creating new industries and job opportunities in AI research, development, and maintenance.
            </li>
            <li> 
            <b> Human-Machine Collaboration</b> AI can be a valuable partner for humans in creative and problem-solving tasks, complementing human skills rather than replacing them.
            </li>
            <li> 
            <b> Faster Innovation:</b> AI can accelerate innovation in technology and other fields, as it can rapidly analyze vast amounts of data and generate insights.
            </li>
        </ol>

        <img src="img/AI_shon.jpg" width="500px">
        <hr>

    </body>
 </html>